### GOOGLE CLIENT ###
GOOGLE_APP_NAME=ie
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_SCOPE=https://www.googleapis.com/auth/userinfo.email

### CAKE ###
CAKEPHP_SALT=dei8itaiki9aey8eigaineiX
CAKEPHP_CIPHER=gaizi4quizaefeequ6Uph6wohpheiGhoo0op
CAKEPHP_DEBUG=0