version: '2'

services:
  php:
    build: .
    container_name: sqlboss_php_1
    env_file:
      - .env
  db:
    image: postgres:9.6.12-alpine
    container_name: sqlboss_db_1
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=docker
      - POSTGRES_DB=sqlboss